{
    "name": "slacktags",
    "module": "index.ts",
    "type": "module",
    "private": true,
    "devDependencies": {
        "@types/bun": "latest"
    },
    "peerDependencies": {
        "typescript": "^5"
    },
    "dependencies": {
        "@slack/bolt": "^4.7.3"
    },
    "scripts": {
        "dev": "DEVELOPMENT=1 bun --hot src/index.ts",
        "start": "bun src/index.ts"
    }
}
